<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Logical Quest</title>
    <style>
body {
  font-family: "Times New Roman", serif;
  margin: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
}

.card {
  background-color: ghostwhite;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 80%; 
  max-width: 280px; 
  max-height: 100px;
  overflow: hidden;
}
        
.card h2 {
  color: #69359c;
}

button {
  padding: 10px 20px;
  background: linear-gradient(to bottom right, #c4008d, #ff4c4c);
  color: white;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(to bottom right, #ff4c4c, #c4008d); /* Swapping gradient colors on hover */
}
     

    </style>
</head>
<body>
    
      <div class="card">
    <h2>Physics 1st Paper</h2>
    <button onclick="window.open('https://logical-quest.github.io/Physics-1st-Paper-Card/','_blank')">Click me</button>
  </div>
    
    
  <div class="card">
    <h2>Physics 2nd Paper</h2>
    <button onclick="window.open('https://logical-quest.github.io/Physics-2nd-Paper-Card/','_blank')">Click me</button>
  </div>
    
    
    <div class="card">
    <h2>Chemistry 1st Paper</h2>
    <button  onclick="window.open('https://logical-quest.github.io/Chemistry-1st-Paper-Card/','_blank')">Click me</button>
  </div>
    
<div class="card">
    <h2>Chemistry 2nd Paper</h2>
    <button  onclick="window.open('https://logical-quest.github.io/Chemistry-2nd-Paper-Card/','_blank')" >Click me</button>
  </div>
    
    <div class="card">
    <h2>Mathematics 1st Paper</h2>
    <button onclick="window.open('https://logical-quest.github.io/Mathematics-1st-Paper-Card/','_blank')" >Click me</button>
  </div>
    
    <div class="card">
    <h2>Mathematics 2nd Paper</h2>
    <button   onclick="window.open('https://logical-quest.github.io/Mathematics-2nd-Paper-Card/','_blank')">Click me</button>
  </div>
  
    
</body>
</html>